command=$HOME/.i3/i3blocksscripts/$BLOCK_NAME
full_text=
align=center
color=#586e75
separator=false
separator_block_width=7
markup=pango

[separator]

[mpd]
label=𝄞
full_text=
color=#d33682
interval=5

[separator]

[dhcp]
interval=1

[externeip]
command=echo `wget -q -O - checkip.dyndns.org|sed -e 's/.*Current IP Address: //' -e 's/<.*$//'`
color=#859900
interval=10

[iface]
instance=enp5s0
color=#859900
interval=1

[wifi]
instance=wlp4s0
interval=10

[bandwidth]
label=⇵
interval=5

[separator]

[battery]
label=⚡
interval=30

[separator]

[load_average]
interval=10

[cputmp]
interval=10

[cpu_usage]
label=CPU
interval=10

[memory]
label=≣
interval=30

[memory]
label=≣S
instance=swap
interval=30

[disk]
label=⛁
instance=/home
interval=30

[disk]
label=⛃
instance=/mnt/DATA
interval=30

[separator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
color=#ffffff
interval=5

[separator]

[volume]
label=♪
color=#d33682
instance=IEC958
interval=1
signal=10

[separator]
